# FilmCatalog

./: pertanyaan.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmanarif/filmcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarif/filmcatalog/: MainActivity.java
app/src/main/java/com/rahmanarif/filmcatalog/adapter/: GenreAdapter.java  MovieAdapter.java  TabFavoritePagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/rahmanarif/filmcatalog/api/: ApiClient.java  ApiService.java
app/src/main/java/com/rahmanarif/filmcatalog/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java  FavoriteMovieHelper.java  FavoriteTvHelper.java
app/src/main/java/com/rahmanarif/filmcatalog/helper/: MappingHelper.java
app/src/main/java/com/rahmanarif/filmcatalog/model/: Genre.java  Movie.java  Result.java  ResultMovie.java  ResultTvShow.java  TvShow.java
app/src/main/java/com/rahmanarif/filmcatalog/notification/: NotificationReceiver.java
app/src/main/java/com/rahmanarif/filmcatalog/provider/: MovieProvider.java
app/src/main/java/com/rahmanarif/filmcatalog/ui/: DetailActivity.java
app/src/main/java/com/rahmanarif/filmcatalog/ui/activity/: DetailActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/com/rahmanarif/filmcatalog/ui/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  NowPlayingFragment.java  PopulerFragment.java  TvShowFragment.java  UpComingFragment.java
app/src/main/java/com/rahmanarif/filmcatalog/utils/: Preferences.java
app/src/main/java/com/rahmanarif/filmcatalog/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_now_playing.xml  fragment_populer.xml  fragment_tv_show.xml  fragment_up_coming.xml  item_film.xml  item_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/rahmanarif/filmcatalog/: ExampleUnitTest.java
favoritelist/: build.gradle
favoritelist/src/androidTest/java/com/rahmanarif/favoritelist/: ExampleInstrumentedTest.java
favoritelist/src/main/: AndroidManifest.xml
favoritelist/src/main/java/com/rahmanarif/favoritelist/: DetailActivity.java  MainActivity.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/adapter/: GenreAdapter.java  MovieAdapter.java  TabFavoritePagerAdapter.java  TvShowAdapter.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/api/: ApiClient.java  ApiService.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/db/: DatabaseContract.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/helper/: MappingHelper.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/model/: Genre.java  Movie.java  Result.java  ResultMovie.java  ResultTvShow.java  TvShow.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/ui/activity/: DetailActivity.java
favoritelist/src/main/java/com/rahmanarif/favoritelist/ui/fragment/: MovieFavoriteFragment.java  TvFavoriteFragment.java
favoritelist/src/main/res/drawable/: rounded_shape.xml
favoritelist/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  item_genre.xml  item_movie_list.xml
favoritelist/src/main/res/values/: strings.xml
favoritelist/src/main/res/values-in/: strings.xml
favoritelist/src/test/java/com/rahmanarif/favoritelist/: ExampleUnitTest.java
