<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="cari_film">Find Film</string>
    <string name="rating">Rating</string>
    <string name="minutes">Minutes</string>
    <string name="languange">Languange</string>
    <string name="genres">Genres</string>
    <string name="releases">Releases Date</string>
    <string name="overview">Overview</string>

    <string name="populer_movie">Populer</string>
    <string name="now_playing_movie">Now Playing</string>
    <string name="up_coming_movie">Up Coming</string>
    <string name="change_languange">Change Languange</string>
    <string name="favorite">Favorite</string>
    <string name="no_content">There\'s No Favorite Movie</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">No Data</string>
    <string name="favorite_list">List Favorite</string>
    <string name="title_activity_settings">Settings</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="set_daily_on">Settings Daily On</string>
    <string name="set_release_on">Settings Release On</string>
    <string name="daily_notif_on">Daily Reminder is Actived</string>
    <string name="daily_notif_off">Daily Reminder is Deactived</string>
    <string name="daily_notif_message">Kindly Please Check %s Apps, Maybe There\'s New Movie</string>
    <string name="release_notif_on">Released Reminder is Actived</string>
    <string name="release_notif_off">Released Reminder is Deactived</string>
    <string name="release_notif_message">%s Release Today, Check Detail In Apps</string>
</resources>
