<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="cari_film">Cari Film</string>
    <string name="rating">Peringkat</string>
    <string name="minutes">Menit</string>
    <string name="languange">Bahasa</string>
    <string name="genres">Aliran</string>
    <string name="releases">Tanggal Keluar</string>
    <string name="overview">Ringkasan</string>

    <string name="populer_movie">Populer</string>
    <string name="now_playing_movie">Sedang Tayang</string>
    <string name="up_coming_movie">Akan Datang</string>
    <string name="change_languange">Ubah Bahasa</string>
    <string name="favorite">Favorit</string>
    <string name="no_content">Tidak ada film favorite</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambah widget</string>
    <string name="empty_text">Tidak ada Data</string>
    <string name="favorite_list">Daftar Favorite</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="release_reminder">Baru Muncul</string>
    <string name="set_daily_on">Pengaturan Harian Berfungsi</string>
    <string name="set_release_on">Pengaturan Release Berfungsi</string>
    <string name="daily_notif_on">Pengingat Harian Disetel</string>
    <string name="daily_notif_off">Pengingat Harian Dinonaktifkan</string>
    <string name="daily_notif_message">Silakan Cek Kembali Aplikasi %s, Barangkali Ada Film Baru</string>
    <string name="release_notif_on">Pengingat Film Baru Rilis Disetel</string>
    <string name="release_notif_off">Pengingat Film Baru Rilis Dinonaktifkan</string>
    <string name="release_notif_message">%s Rilis Hari Ini, Cek Selengkapnya Disini</string>
</resources>