<resources>
    <string name="app_name">Film Catalog</string>
    <string name="cari_film">Cari Film</string>
    <string name="judul_film">JUDUL FILM</string>
    <string name="deskripsi_film">Deskripsi Film</string>
    <string name="content_rating">7.0</string>
    <string name="rating">Rating</string>
    <string name="content_duration">121</string>
    <string name="minutes">Minutes</string>
    <string name="content_lang">EN</string>
    <string name="languange">Languange</string>
    <string name="genres">Genres</string>
    <string name="content_genres">Romantis</string>
    <string name="content_release">2018-02-21</string>
    <string name="releases">Releases</string>
    <string name="overview">Overview</string>
    <string name="content_overview">Overview film disini</string>
</resources>
