<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="cari_film">Find Film</string>
    <string name="rating">Rating</string>
    <string name="minutes">Minutes</string>
    <string name="languange">Languange</string>
    <string name="genres">Genres</string>
    <string name="releases">Releases Date</string>
    <string name="overview">Overview</string>

    <string name="populer_movie">Populer</string>
    <string name="now_playing_movie">Now Playing</string>
    <string name="up_coming_movie">Up Coming</string>
    <string name="change_languange">Change Languange</string>
</resources>
